<!DOCTYPE HTML>
<html>
<head>
  <style>
    .inlinestyle{
      display:  inline-block;
      width:  200px;
      padding:  10px;
    }
    .blockstyle{
      display:  block;
    }
    .hidden{
      visibility:  hidden;
    }
    .inlineblock{
      display:  inline-block;
      background-color:  yellow;
      width:  200px;
      height:  200px;
    }
    .inlineS{
      display:  inline;
      background-color:  yellow;
      width:  200px;
      height:  200px;
    }
    .blockS{
      display:  block;
      background-color:  yellow;
      width:  200px;
      height:  200px;
    }
    </style>
  </head>
  <body>
    1. Display a list of links as a horizontal menu:
    <ul style="background-color:  azure;  text-align:  center;">
      <li class="inlinestyle">
        <a href="https://www.w3schools.com/html/default.asp">
HTML reference
</a>
</li>
<li class="inlinestyle">
  <a href="https://www.w3schools.com/css/default.asp">
CSS reference
</a>
</li>
<li class="inlinestyle">
  <a href="https://www.w3schools.com/js/default.asp">
Javascript reference
</a>
</li>
</ul>
<p> 2. Display links as a block elements:</p>
<a class="blockstyle" href="https://www.w3schools.com/html/default.asp">
HTML reference
</a>
<a class="blockstyle" href="https://www.w3schools.com/css/default.asp">
CSS reference
</a>
<a class="blockstyle" href="https://www.w3schools.com/js/default.asp">
Javascript reference
</a>
<h1 class="hidden"> This text should be hidden. <h1>
 Ottawa <span class="inlineblock"> is Canada’s </span> capital, in the east of southern Ontario, near the city of Montréal and the U.S. border. Sitting on the Ottawa River, it has at its centre <span class="inlineS"> Parliament Hill, </span> with grand Victorian architecture and museums such as the National Gallery of Canada, with noted collections of indigenous and other Canadian art. The <span class="blockS"> park-lined </span> Rideau Canal is filled with boats in summer and ice-skaters in winter.
</body>
</html>
